@import "bootstrap/bootstrap";

.index-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.index-row {
  width: 100%;
  display: flex;
  justify-content: center;
}
.index-opolisLogo {
  height: 130px;
}
.index-opolisPicture {
  height: 400px;
}
